<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.numcasedemo.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_weight="1"
            android:onClick="sortByPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="价格排序"/>
        <Button
            android:layout_weight="1"
            android:onClick="sortBySales"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="销量排序"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <ImageView
        android:id="@+id/toTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>

</LinearLayout>
